@import url('https://fonts.googleapis.com/css?family=Boogaloo|Jura|Josefin+Slab:700');
@import 'projects';
@import 'simon';
@import 'tictactoe';
@import 'calculator';
@import 'weather';

/****************************
		GENERAL STYLES
****************************/

* { box-sizing: border-box; }

.main-content-block {
	/* 53px is height of navbar */
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: calc(100vh - 53px);
}

.container {
	width: 90vw;
}

.overflow-hidden { overflow: hidden; }

/****************************
				NAVIGATION
****************************/

nav.navbar {
	border-bottom: 1px solid #000;
	.navbar-brand .navbar-item a {
		color: #000;
		padding: 0 7.5px;
		font-size: 0.85em;
		&:hover { color: #c6c6c6; }	
	}	
	.navbar-menu .navbar-end .navbar-item:hover {
		@media (min-width: 1024px) {
			border-bottom: 3px solid #c6c6c6;
		}
	}
	.navbar-menu .navbar-end .navbar-item a {
		font-size: 12px;
		color: #000;
		&:hover { color: #c6c6c6; }
		@media (min-width: 769px) {
			letter-spacing: 3px;
		}
	}
	/* slide down effect on mobile */
	@media (max-width: 1023px) {
		.navbar-brand {
			position: relative;
			z-index: 2;
			background-color: #fff;
			border-bottom: 1px solid black;
		}
		.navbar-menu.is-active {
			position: relative;
			z-index: 1;
			margin-top: -200px;
			transition: all 0.5s ease;
		}
	}

}


/****************************
				HOME PAGE
****************************/

.home-page {

	h1 {
		font-weight: 100;
		text-align: center;
		font-size: 6em;
		margin: 0px auto 15px;
		font-family: 'Josefin Slab', serif;

	}

	h2 {
		font-weight: 100;
		text-align: center;
		margin: 0px;
		font-size: 2.5em;
		font-family: 'Jura', sans-serif;

	}

	.display-line {
		width: 90%;
		margin: auto;
		border-bottom: 3px solid black;
	}

	i.fa {
		background-color: white;
    padding: 5px 15px;
    margin: 0px 44%;
    font-size: 2em;
    position: relative;
    bottom: 22px;
	}

}


/****************************
				ABOUT PAGE
****************************/

.about-page {
	h1 {
		font-family: 'Josefin Slab', serif;
		text-align: center;
	  margin: 15px auto;
	  font-size: 2em;
	}
	p {
		font-family: 'Jura', sans-serif;
		line-height: 2;
		font-size: 1.15em;
	}
	.description{
		margin: 4em 0;
		.img-container {
			width: 100%;
			padding: 5%;
			img {
				width: 100%;
				border: 1px solid black;
			}
		}
		p {
			padding: 0 5%;
		}
		@media (min-width: 769px) {
			.img-container, p {
				width: 75%;
				margin: auto;
				padding: 0;
			}
		}
		@media (min-width: 1024px) {
			h1 {
				text-align: right;
				margin: 2%;
			}
			.img-container, p {
				width: 100%;
			}
			.column.is-4-desktop,
			.column.is-8-desktop {
				display: flex; /* centers content */
			}
		}
	}

	.modal {
		h1 { 
			text-align: center;
			margin: 0;
		}
		.modal-content {
			transition: all .75s ease;
		}
		.modal-content embed {
			width: 100%;
			height: 500px;
		}
		@media (min-width: 1216px) {
			.modal-content {
				width: 824px;
			}
		}
	}

	.modal-enter,
	.modal-leave-active {
	  opacity: 0;
	}
	.modal-enter .modal-content,
	.modal-leave-active .modal-content {
		-webkit-transform: translateY(-200px);
	  transform: translateY(-200px);
	}
	.modal-enter-active {
		transition: transform 1.25s ease;
		transition: opacity .75s ease;
	}
	.modal-leave-active {
		transition: all .75s ease;
	}

	.skills {
		margin: 10px auto;
		.css-grid {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(3, 1fr);
			grid-gap: 1em;
			margin-bottom: 25px;
		}
		.skill-item {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
			padding: 0px;
			margin: 10px 0px;
			box-sizing: border-box;
			img {
				width: 100%;
				height: 10em;
			}
		}
		.skill-item p {
			font-size: 1.35em;
			margin: 15px 0px;
			text-align: center;
			font-family: 'Josefin Slab', serif;
		}
		@media (min-width: 769px) {
			.css-grid {
				grid-template-columns: repeat(3, 1fr);
				grid-template-rows: repeat(2, 1fr);
			}
		}
		@media (min-width: 1024px) {
			margin: 50px auto;
			h1 { 
				text-align: left;
				margin: 2% 0;
			}
		}
		@media (min-width: 1216px) {
			.css-grid {
				grid-template-columns: repeat(5, 1fr);
				grid-template-rows: initial;
				margin-bottom: 25px;
			}
		}
	
	}
}
