<!doctype html>
<html lang="{{ site.lang | default: "en-US" }}">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{{ site.title }}</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
  <link rel="stylesheet" href="{{ '/assets/css/style.css' }}">

  <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">

  <style>
    nav.navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 10%;
      border-bottom: 1px solid #000;
    }
    div.social a {
      color: #000;
      display: inline-block;
      margin: 0 5px;
      font-size: 0.85em;
    }
    ul.links {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    ul.links li {
      display: inline-block;
      margin: 0 15px;
    }
    ul.links li a {
      text-decoration: none;
      font-size: 12px;
      letter-spacing: 3px;
      color: #000;
    }
    ul.links li a:hover {
      color: grey;
    }
    ul.links li a:focus,
    ul.links li a:active {
      text-decoration: underline;
    }
    @media (max-width: 786px) {
      nav.navbar { padding: 10px; }
      ul.links li { margin: 0px 5px; }
      ul.links li a { letter-spacing: 0px; }
    }
  </style>

</head>

<body>

<!--   <nav class="navbar-side">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <ul class="nav-links">
      <li><a href="/">HOME</a></li>
      <li><a href="/about">ABOUT</a></li>
      <li><a href="/portfolio">PORTFOLIO</a></li>
    </ul>

    <footer>
      <div class="social-links">
        <a href="https://www.linkedin.com/in/amfische" target="_blank"><span class="fa fa-2x fa-linkedin-square" aria-hidden="true"></span></a>
        <a href="https://github.com/amfische" target="_blank"><span class="fa fa-2x fa-github" aria-hidden="true"></span></a>
      </div>
      <p><small>Aaron Fischer - <script>document.write(new Date().getFullYear())</script></small></p>
    </footer>

  </nav>

  <button class="toggle-nav" onclick="openNav()"><i class="fa fa-bars" aria-hidden="true"></i></button> -->

  <nav class="navbar">
    <div class="social">
      <a href="https://www.linkedin.com/in/amfische" target="_blank"><span class="fa fa-2x fa-linkedin-square" aria-hidden="true"></span></a>
      <a href="https://github.com/amfische" target="_blank"><span class="fa fa-2x fa-github" aria-hidden="true"></span></a>
    </div>
    <ul class="links">
      <li><a href="/">HOME</a></li>
      <li><a href="/about">ABOUT</a></li>
      <li><a href="/portfolio">PORTFOLIO</a></li>
    </ul>
  </nav>
  
  <section class="main-content">
    
    {{ content }}  
